DATABASE_URL=postgresql://postgres:postgres@localhost:5432/geeg

NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_PHALA_REQUIREMENT_AGENT=https://wapo-testnet.phala.network/ipfs/QmREvWUF7wYjZa2hhbns5KzWgohq2BKBAorfAsb3uQUpgu?key=9efa468baa49ae99

NEXT_PUBLIC_PROPOSAL_ESCROW_ADDRESS=0xa371E2F9A1EC41dE5F6bEEC2db02146cBC3ECEEF
