DATABASE_URL=postgresql://postgres:postgres@localhost:5432/geeg

NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_PHALA_REQUIREMENT_AGENT=https://wapo-testnet.phala.network/ipfs/QmbxM36G1BJYHTrsxP9afoT21Kv8KQ54N77ueCiMPYrJG8?key=599b67c5f72de3c6

NEXT_PUBLIC_PROPOSAL_ESCROW_ADDRESS=0xa371E2F9A1EC41dE5F6bEEC2db02146cBC3ECEEF
